<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Faustina' rel='stylesheet'>
    <title>Íslenskt táknmál</title>
</head>
<body onload="init()">
    <!-- <iframe allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="&quot;Ég hlýði Víði&quot;" src="https://www.youtube.com/embed/Nlgj3C4lCY4?enablejsapi=1&amp;origin=https%3A%2F%2Fodinndagur.github.io/itm&amp;widgetid=1" id="widget2" width="450" height="253.125" frameborder="0"></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nlgj3C4lCY4" frameborder="0" allowfullscreen></iframe>

    <div class="container">
        <header>
            <a href="./"><div class="heading">Íslenskt táknmál</div></a>
            <div class="sign-search">
                <input type="text" name="" id="search-input" placeholder="Search for a sign" oninput="updateSearch()" onchange="updateSearch()">
            </div>
        </header>
        <div class="search-results"></div>
    </div>
    
</body>

<style>

</style>



<script type="module">
    import { load } from "./dist/sql-httpvfs.js";
    window.loadDB = load

    window.loadDB('./signtest.sqlite3').then(db => {
    window.db = db.db
    })
</script>

<script async defer src="main.js">
    
    
</script>

  
</html>

<!-- <iframe allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="&quot;Ég hlýði Víði&quot;" src="https://www.youtube.com/embed/Nlgj3C4lCY4?enablejsapi=1&amp;origin=https%3A%2F%2Ftaknmal.netlify.app&amp;widgetid=1" id="widget2" width="450" height="253.125" frameborder="0"></iframe> -->